body {
	margin: 0;
	background-color: #2e3035;
}
#grid-container {
	display: flex;
}
#grid-container .grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 10%;
	row-gap: 30px;
}

#grid-container .grid > div {
	display: flex;
	flex-direction: column;
	width: 300px;
}
#grid-container .image-div > img {
	width: 100%;
	object-fit: cover;
}
#grid-container .title-div,
.feedback-div {
	margin-top: 0%;
	background-color: #474a51;
}

#grid-container .title-div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	padding: 0 5%;
	box-sizing: border-box;
}

@media screen and (max-width: 600px) {
	.grid {
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin-left: 5%;
		
		margin-top: 10%;
		row-gap: 30px;
	}
	@media screen and (max-width: 400px) {
		.grid {
			grid-template-columns: 1fr;
		}
	}
}
